[00:02.73] 迷い込んだこの世界で
[00:05.02] 出会ってしまった僕らは
[00:08.14] 最後に
[00:09.64] 
[00:32.10] 東奔西走 探し人 当てもなく
[00:42.08] 狂瀾怒濤 荒れ狂う 世の中で
[00:49.08] 
[00:52.07] 曖昧モノクロ人生に
[00:54.02] 最大フラッシュくれたんだ
[00:57.03] 「ありがとう」一人じゃない
[01:03.53] 
[01:01.02] 黒い黒いこの曇天に Cry Cry涙したって
[01:06.01] 雲間の光掴め
[01:11.10] 赤い赤いこの証明が 痛い痛いほど流れ
[01:16.01] 最後に
[01:21.04] 離れないように笑えるように
[01:25.97] 生きていけるように
[01:30.05] Ah 青い青いこの晴天に
[01:33.02] 願い一つ届くように
[01:37.52] 
[01:54.02] 七転八倒 傷だらけ 食いしばれ
[02:04.08] 一触即発 戦乱を いざ進め
[02:10.58] 
[02:14.09] 愛する誰かの人生の
[02:16.00] 終着点寄り添えるように
[02:19.03] 伝えれば一人じゃない
[02:24.03] 
[02:23.06] 迷い迷いこの生命で 見たい見たいその大団円
[02:28.06] 弱さを武器に変えろ
[02:33.09] 強い強いこの信念が 永久に永久に続けばと
[02:37.92] 最後に
[02:42.18] 振り返らずに歩けるように
[02:47.08] 生きていけるように
[02:51.06] Ah 未来未来この晴天が
[02:54.03] いつまでも続くように
[02:59.03] 
[03:17.93] 狭い狭いこの空で 出会い別れた僕らは
[03:22.94] 光を失っていた
[03:26.97] 願いすがるのは来世？
[03:29.05] 辛い辛いこの現世
[03:32.09] 戦え
[03:33.09] 
[03:37.08] 黒い黒いこの曇天に Cry Cry涙したって
[03:41.03] 雲間の光掴め
[03:46.06] 赤い赤いこの証明が 痛い痛いほど流れ
[03:51.00] 最後に
[03:56.07] 離れないように笑えるように
[04:00.98] 生きていけるように
[04:05.01] Ah 青い青いこの晴天に
[04:07.97] 願い一つ届くように
[04:12.47] 
[04:19.90] 青い青いこの晴天に
[04:22.05] 願い一つ届くように