[00:02.72] 迷い込んだこの世界で
[00:05.04] 出会ってしまった僕らは
[00:08.14] 最後に
[00:09.64] 
[00:32.11] 東奔西走 探し人 当てもなく
[00:42.05] 狂瀾怒濤 荒れ狂う 世の中で
[00:49.05] 
[00:52.08] 曖昧モノクロ人生に
[00:54.03] 最大フラッシュくれたんだ
[00:57.06] 「ありがとう」一人じゃない
[01:03.56] 
[01:01.05] 黒い黒いこの曇天に Cry Cry涙したって
[01:06.10] 雲間の光掴め
[01:11.02] 赤い赤いこの証明が 痛い痛いほど流れ
[01:16.06] 最後に
[01:21.07] 離れないように笑えるように
[01:25.95] 生きていけるように
[01:30.06] Ah 青い青いこの晴天に
[01:33.00] 願い一つ届くように
[01:37.50] 
[01:54.07] 七転八倒 傷だらけ 食いしばれ
[02:04.03] 一触即発 戦乱を いざ進め
[02:10.53] 
[02:14.00] 愛する誰かの人生の
[02:16.07] 終着点寄り添えるように
[02:19.05] 伝えれば一人じゃない
[02:24.05] 
[02:23.02] 迷い迷いこの生命で 見たい見たいその大団円
[02:28.00] 弱さを武器に変えろ
[02:33.05] 強い強いこの信念が 永久に永久に続けばと
[02:37.92] 最後に
[02:42.17] 振り返らずに歩けるように
[02:47.01] 生きていけるように
[02:51.06] Ah 未来未来この晴天が
[02:54.08] いつまでも続くように
[02:59.08] 
[03:17.99] 狭い狭いこの空で 出会い別れた僕らは
[03:22.97] 光を失っていた
[03:26.90] 願いすがるのは来世？
[03:29.03] 辛い辛いこの現世
[03:32.01] 戦え
[03:33.01] 
[03:37.01] 黒い黒いこの曇天に Cry Cry涙したって
[03:41.08] 雲間の光掴め
[03:46.00] 赤い赤いこの証明が 痛い痛いほど流れ
[03:51.05] 最後に
[03:56.05] 離れないように笑えるように
[04:00.95] 生きていけるように
[04:05.05] Ah 青い青いこの晴天に
[04:07.98] 願い一つ届くように
[04:12.48] 
[04:19.83] 青い青いこの晴天に
[04:22.02] 願い一つ届くように