[00:03.20] 迷い込んだこの世界で
[00:05.74] 出会ってしまった僕らは
[00:08.51] 最後に
[00:10.01] 
[00:33.05] 東奔西走(とうほんせいそう) 探し人 当てもなく
[00:42.60] 狂瀾怒濤(きょうらんどとう) 荒れ狂う 世の中で
[00:52.18] 曖昧モノクロ人生に
[00:54.49] 最大フラッシュくれたんだ
[00:56.91] 「ありがとう」一人じゃない
[01:01.85] 黒い黒いこの曇天に Cry Cry涙したって
[01:06.51] 雲間の光掴め
[01:11.44] 赤い赤いこの証明が 痛い痛いほど流れ
[01:16.06] 最後に
[01:20.86] 離れないように笑えるように
[01:25.68] 生きていけるように
[01:30.17] Ah 青い青いこの晴天に
[01:32.94] 願い一つ届くように
[01:54.62] 七転八倒 傷だらけ 食いしばれ
[02:04.20] 一触即発(いっしょくそくはつ) 戦乱を いざ進め
[02:13.74] 愛する誰かの人生の
[02:16.12] 終着点寄り添えるように
[02:18.65] 伝えれば一人じゃない
[02:23.44] 迷い迷いこの生命で 見たい見たいその大団円
[02:28.10] 弱さを武器に変えろ
[02:32.98] 強い強いこの信念が 永久(とわ)に永久(とわ)に続けばと
[02:37.72] 最後に
[02:42.47] 振り返らずに歩けるように
[02:47.30] 生きていけるように
[02:51.70] Ah 未来未来この晴天が
[02:54.53] いつまでも続くように
[03:17.66] 狭い狭いこの空で 出会い別れた僕らは
[03:22.11] 光を失っていた
[03:26.93] 願いすがるのは来世？
[03:29.23] 辛い辛いこの現世
[03:31.63] 戦え
[03:36.67] 黒い黒いこの曇天に Cry Cry涙したって
[03:41.33] 雲間の光掴め
[03:46.18] 赤い赤いこの証明が 痛い痛いほど流れ
[03:50.90] 最後に
[03:55.65] 離れないように笑えるように
[04:00.45] 生きていけるように
[04:04.97] Ah 青い青いこの晴天に
[04:07.71] 願い一つ届くように
[04:19.76] 青い青いこの晴天に
[04:22.09] 願い一つ届くように