[00:03.53] 迷い込んだこの世界で
[00:06.40] 出会ってしまった僕らは
[00:09.44] 最後に
[00:10.94] 
[00:33.45] 東奔西走 探し人 当てもなく
[00:42.50] 狂瀾怒濤 荒れ狂う 世の中で
[00:49.50] 
[00:51.62] 曖昧モノクロ人生に
[00:54.53] 最大フラッシュくれたんだ
[00:57.25] 「ありがとう」一人じゃない
[01:03.75] 
[01:01.82] 黒い黒いこの曇天に Cry Cry涙したって
[01:06.87] 雲間の光掴め
[01:11.10] 赤い赤いこの証明が 痛い痛いほど流れ
[01:16.79] 最後に
[01:21.35] 離れないように笑えるように
[01:26.19] 生きていけるように
[01:29.90] Ah 青い青いこの晴天に
[01:33.05] 願い一つ届くように
[01:37.55] 
[01:54.15] 七転八倒 傷だらけ 食いしばれ
[02:03.25] 一触即発 戦乱を いざ進め
[02:09.75] 
[02:13.95] 愛する誰かの人生の
[02:16.34] 終着点寄り添えるように
[02:18.99] 伝えれば一人じゃない
[02:23.99] 
[02:23.24] 迷い迷いこの生命で 見たい見たいその大団円
[02:28.51] 弱さを武器に変えろ
[02:32.88] 強い強いこの信念が 永久に永久に続けばと
[02:37.92] 最後に
[02:42.72] 振り返らずに歩けるように
[02:47.55] 生きていけるように
[02:51.87] Ah 未来未来この晴天が
[02:54.57] いつまでも続くように
[02:59.57] 
[03:17.29] 狭い狭いこの空で 出会い別れた僕らは
[03:22.58] 光を失っていた
[03:26.83] 願いすがるのは来世？
[03:29.53] 辛い辛いこの現世
[03:32.28] 戦え
[03:33.28] 
[03:36.58] 黒い黒いこの曇天に Cry Cry涙したって
[03:41.50] 雲間の光掴め
[03:45.80] 赤い赤いこの証明が 痛い痛いほど流れ
[03:51.17] 最後に
[03:56.03] 離れないように笑えるように
[04:00.77] 生きていけるように
[04:05.03] Ah 青い青いこの晴天に
[04:07.96] 願い一つ届くように
[04:12.46] 
[04:20.56] 青い青いこの晴天に
[04:22.49] 願い一つ届くように